;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = ${colors.base}
background-alt = ${colors.base}
;foreground = ${xrdb:color7:#222}
foreground = ${colors.text}
foreground-alt = ${colors.subtext0}
primary = ${colors.blue}
secondary = ${colors.lavender}
alert = ${colors.red}

[bar/principal]
enable-ipc = true
monitor = ${env:MONITOR:}
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false
top = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Hack Nerd Font Mono:style=Bold:size=11
font-1 = Noto Sans Mono:fontstyle=Bold:size=11
font-2 = Noto Sans Mono CJK JP:fontstyle=Bold:size=11

modules-left = wm
modules-center = date player-selector player-manager player-prev player-pause player-next player-info
;modules-right = pulseaudio sysinfo filesystem memory cpu temperature battery bluetooth wifi
modules-right = pulseaudio sysinfo filesystem memory cpu temperature battery tray

wm-restack = i3

;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/tray]
type = internal/tray
tray-padding = 1

[module/sysinfo]
type = custom/text
label=Sys:
click-left = modules/sysinfo.sh


[module/filesystem]
type = internal/fs
visible = false
interval = 25
hidden = true

mount-0 = /
mount-1 = /home

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/wm]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.text}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.sapphire}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1

label-empty = %icon%
label-empty-padding = 1
label-occupied = %icon%
label-occupied-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.base}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

; Workspace icons
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9


[module/backlight]
type = custom/script
interval = 0.1
exec = light -G
scroll-up = exec light -A 5
scroll-down = exec light -U 5
format-prefix = "L: "

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "C: "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "M: "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/player-selector]
type=custom/text
format=
click-left = modules/mpris/player-selector.sh

[module/player-prev]
type=custom/text
format = 
click-left = ~/scripts/musicctl --prev

[module/player-pause]
type = custom/script
exec = ~/scripts/musicctl --status
click-left = ~/scripts/musicctl --toggle
interval=1

[module/player-next]
type = custom/text
format= 
click-left = ~/scripts/musicctl --next

[module/player-info]
type = custom/script
exec = ~/scripts/status
click-left = modules/mpris/player-selector.sh
label = %output%
tail=true

[module/player-manager]
type = custom/script
exec = modules/mpris/player-manager.sh
interval=1
label=

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = .
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp8s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date ="%Y-%m-%d "
date-alt =

time = %H:%M:%S
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date%%time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = V: <label-volume>
label-volume = %percentage%
label-volume-foreground = ${root.foreground}

label-muted = muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <label-charging>
format-charging-underline = #ffb52a

format-discharging =  <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = 
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &

[module/wifi]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = %{A1:$HOME/.config/polybar/modules/nmcli-rofi/nmcli-rofi:}<ramp-signal>%{A}
format-disconnected = %{A1:$HOME/.config/polybar/modules/nmcli-rofi/nmcli-rofi:}\\uf51c%{A}
label-connected = %essid%

;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = .
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
hidden=true
hwmon-path=${env:HWMON_PATH}

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = T: 
ramp-1 = T: 
ramp-2 = T: 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5
include-file = macchiato.ini
override-redirect = true
name = i3

; vim:ft=dosini
