# Needed for zsh completions of sudo commands
shell_integration no-sudo

# remap media key to no op to avoid interference with other programs
map 0x1008ff14 discard_event
map 0x1008ff16 discard_event
map 0x1008ff17 discard_event

# font
#font_family Inconsolata Bold for powerline
font_family Hack Nerd Font Mono
font_size 14

enable_audio_bell no
kitty_mod ctrl+shift
map ctrl+t new_tab_with_cwd

# tab bar config
tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
